
<h1>OpenACS Package Repository</h1>

<h2> Available channels: </h2>

<div class="w3-row">
  <div class="w3-col l4 m6">
    <p>This is a list of the current and previous OpenACS releases and their contained packages. The information on the following pages includes a description of each package, their level of maturity, their co-dependencies with other packages and a bug tracker summary.</p>
    <ul class="w3-ul w3-border">
      <multiple name="channels">
        <li>
          <a href="@channels.name@/" class="h3">
            <adp:icon name="folder">&nbsp; @channels.label@
          </a>
          <span class="badge">@channels.tag@</span>
        </li>
      </multiple>
    </ul>
  </div>
</div>

<p>Updated: @update_pretty_date@</p>
